{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crawler": {
    "DefaultFolder": "C:\\install\\Pdfs\\try",
    "DwgFontFolder": "C:\\Users\\barako\\source\\repos\\ACadSharp\\src\\webtail\\Resources\\Fonts",
    "Words": "מודד,גבולות,מוסמך,סטיות,רשת, ארצית",
    "ElasticsearchUri": "http://localhost:9200"

  }
}
