{
  "profiles": {
    "folder": {
      "commandName": "Project",
      "commandLineArgs": "\r\n-D C:\\Users\\barako\\source\\repos\\ACadSharp\\samples -b"
    },
    "file": {
      "commandName": "Project",
      "commandLineArgs": " -v -s  -t  -c"
    },
    "none": {
      "commandName": "Project",
      "commandLineArgs": " -h"
    },
    "json": {
      "commandName": "Project",
      "commandLineArgs": " -j -f \"C:\\Users\\barako\\source\\repos\\ACadSharp\\samples\\1.dwg\""
    }
  }
}